# Project_Game_Solution

./: Game.sln
Game.App/: Game.App.csproj  Program.cs  Startup.cs
Game.App/Controllers/: CreateController.cs  DeleteController.cs  DetailsController.cs  EditController.cs  GameController.cs  HomeController.cs  ListImagesController.cs  PostController.cs  PutController.cs
Game.App/Data/: GameAppContext.cs
Game.App/Models/: GameModel.cs
Game.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Game.App/ViewModels/: GameViewModel.cs
Game.App/Views/: _ViewImports.cshtml
Game.App/Views/Create/: Index.cshtml
Game.App/Views/Delete/: Index.cshtml
Game.App/Views/Details/: Index.cshtml
Game.App/Views/Edit/: Index.cshtml
Game.App/Views/Game/: Index.cshtml
Game.App/Views/Home/: Index.cshtml
Game.App/Views/Post/: Index.cshtml
Game.App/Views/Put/: Index.cshtml
Game.Library/Models/: BaseModel.cs  GameBaseModel.cs  GameImageModel.cs  GameModel.cs  ImageModel.cs
Game.Test/: Game.Test.csproj
Game.Test/GameController.Test/: GameDeleteControllerTest.cs  GameGetByIdControllerTest.cs  GameGetControllerTest.cs  GamePostControllerTest.cs  (+2 more)
Games.API/: Games.API.csproj  Program.cs  Startup.cs  appsettings.json
Games.API/Controllers/: CreateController.cs  DeleteController.cs  GamesController.cs  GetByIdController.cs  HomeController.cs  ImageController.cs  Teste.cs  UpdateController.cs
Games.API/Data/: AppDbContext.cs
Games.API/DependencyInjection/: DI.cs
Games.API/Migrations/: 20210407051752_add.Designer.cs  20210407051752_add.cs  20210924024507_secondary.Designer.cs  20210924024507_secondary.cs  AppDBContextModelSnapshot.cs
Games.API/Models/: GameModel.cs
Games.API/Properties/: launchSettings.json
Games.API/Repositories/: GameRepository.cs  IGameRepository.cs  IGenericRepository.cs  ImageRepository.cs  async.cs
Games.API/context/: AppDbContext.cs
(+23 files in other folders)
